<html>
<head><title>Nixellar♾ : NIX Platform Token on Stellar Blockchain Network</title><meta name="description" content="Nixellar♾ is the NIX Platform Token on Stellar Blockchain Network. It is your gateway to the SDEX (Stellar Decentralized Exchange). CONTACT US TODAY!"></meta><meta charset=utf-8><meta name="viewport" content="width=device-width"></meta></head>
<style>html{background-image: linear-gradient(to right, rgba(255,0,255,0.3), rgba(0,255,255,0.7));color:#002B36;  font-family: "Times New Roman", Times, serif;}a{color:#F10000;  text-decoration: underline wavy orange;}h3{color:brown}h1{color:grey}::selection {  background-color: #AAA;  color: blue;}::-moz-selection {  color: #E8BCE4;  background-color: #8600D7;}</style>

<body>
<h1><i>Nixellar♾</i></h1>
<h2>Services available on Nixellar:</h2>
<i>Nixellar♾</i> facilitates multiple services.<br>
We have divided them into several 'Types' for the user's convenience.<br>
<i>Please read more about the 'Type of Service' you desire, to know more about it.</i>
<br><br>
Namely, these options are:
<ul>
	<li><i>from</i>: XLM<br>
		<ul><br>
		<li> <i>to</i>: Nixellar (Type A)</li><br>
		<li><i>to</i>: NIX (Type B)</li><br>
		</ul>
	</li>
	<li><i>from</i>: Nixellar
		<ul><br>
		<li><i>to</i>: XLM (Type C)</li><br>
		<li><i>to</i>: NIX (Type D)</li><br>
		</ul>
	</li>
	<li><i>from</i>: NIX
		<ul><br>
		<li><i>to</i>: Nixellar (Type E)
		<ul><i>If user has a Stellar wallet:</i>
			<li>Route 1 (Type E)</li><br>
		</ul>
		<ul><i>If user doesn't have a Stellar wallet:</i>
			<li>Route 2 (Type E)</li><br>
			<li>Route 3 (Type E)</li><br>
		</ul>
		</li>
		<li><i>to</i>: XLM (Type F)</li>
		</ul>
	</li>
</ul>
<hr style="border-top: dashed 1px;" />
<h3>An introduction to all services <i>Nixellar♾</i> offers.</h3>
<h4>Type A : [XLM] into [Nixellar]</h4>
<li>Click <a href="../guides/TypeA.html">here</a> for a comprehensive "Type:A" guide.

<h4>Type B : [XLM] into [NIX]</h4>
<li>Click <a href="../guides/TypeB.html">here</a> for a comprehensive "Type:B" guide.

<h4>Type C : [Nixellar] into [XLM]</h4>
<li>Click <a href="../guides/TypeC.html">here</a> for a comprehensive "Type:C" guide.

<h4>Type D : [Nixellar] into [NIX]</h4>
<li>Click <a href="../guides/TypeD.html">here</a> for a comprehensive "Type:D" guide.

<h4>Type E : [NIX] into [Nixellar]</h4>
<i>A user who already posses a Stellar blockchain account can choose "Route 1".</i>

<ul><li>Click <a href="../guides/TypeE_Route1.html">here</a> for a comprehensive "Type:E <b>Route:1</b>" guide.</li></ul>
<i>We recommend "Route 2" and "Route 3" for users without a Stellar account.</i>

<ul><li>Click <a href="../guides/TypeE_Route1.html">here</a> for a comprehensive "Type:E <b>Route:2</b>" guide.</li></ul>

<ul><li>Click <a href="../guides/TypeE_Route1.html">here</a> for a comprehensive "Type:E <b>Route:3</b>" guide.</li></ul>
<i>A user may choose either of the three proposed routes.</i>
<br><br>
<li>Click <a href="../guides/TypeE.html">here</a> for a comprehensive "Type:E" guide.

<h4>Type F : [NIX] into [XLM]</h4>
<li>Click <a href="../guides/TypeF.html">here</a> for a comprehensive "Type:F" guide.

<hr style="border-top: dashed 1px;" />

<h3>Creating a key-pair for NIX / XLM</h3>

<h4>Generating a NIX key-pair (Wallet/Address) securely:</h4>
<ul>
	<li>Using a Ghost-Node</li>
	<li>Inside QT-wallet</li>
	<li>Via NIX mobile wallet</li>
	<li>From the Flare Wallet</li>
	<li>Using NIX webwal</li>
	<li>Via a NIX Master-Node</li>
	<li>Using a hardware wallet (Trezor/Ledger)™</li>
	<li>and many other ways..</li>
</ul>
<h4>Generating a Stellar Lumens key-pair (Wallet/Address) securely:</h4>
<ul>
	<li>Using the Stellar Laboratory</li>
	<li>Via a DEX manager</li>
	<li>By using Lobstr™ wallet</li>
	<li>With a Horizon Node</li>
	<li>Utilizing keybase account</li>
	<li>Using a hardware wallet (Trezor/Ledger)™</li>
	<li>From a smartphone wallet App™</li>
	<li>and many other ways..</li>
</ul>


<hr style="border-top: dashed 1px;" />
<h4>Important topics:</h4>
<li><a href="../../index.html">What is</a> <i>Nixellar♾</i> ?</li><br>
<li>Other <a href="../../faqs.html">F.A.Q.s</a></li><br>
<li>Introduction to <a href="../services/index.html">services</a> available.</li><br>
<li><a href="../guides/index.html">Guide</a>s and walkthrough(s):<ul>
<li><a href="../guides/TypeA.html">Type A guide</a>.</li>
<li><a href="../guides/TypeB.html">Type B guide</a>.</li>
<li><a href="../guides/TypeC.html">Type C guide</a>.</li>
<li><a href="../guides/TypeD.html">Type D guide</a>.</li>
<li><a href="../guides/TypeE.html">Type E guide</a>.</li>
<li><a href="../guides/TypeE_Route1.html">Type E - Route 1 guide</a>.</li>
<li><a href="../guides/TypeE_Route2.html">Type E - Route 2 guide</a>.</li>
<li><a href="../guides/TypeE_Route3.html">Type E - Route 3 guide</a>.</li>
<li><a href="../guides/TypeF.html">Type F guide</a>.</li></ul>
</li>
<li>Fees <a href="../fees/index.html">structures</a>.</li><br>
<li>Trading & <a href="../exch/index.html">Exchanges</a>.</li><br>
<li><a href="../../donate.html">Donate</a> to us.</li><br>
<li><i>Nixellar♾</i> "<a href="../tos.html">Terms of Service</a>".</li><br>
<li>Our non-intrusive user-friendly "<a href="../privacy.html">Privacy Policy</a>".</li>
<h3>There is no copyright. We {++♥;} open-source!</h3>
<h4>Contact us: <a href="">Discord</a> | <a href="">Telegram</a> | <a href="https://github.com/nixellar/requests/">GitHub</a> | <a href="mailto:nixellar@protonmail.com">e-Mail</a> | <a href="">Twitter</a></h4>
</body></html>
